{
    "name": "Winecellar",
    "short_name": "Winecellar",
    "description": "Household wine cellar with an AI sommelier",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#faf6f0",
    "theme_color": "#722f37",
    "icons": [
        { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
